Clear-Host

$logPath = ".\log.txt"

# Block to capture all output
$scriptOutput = $(
    Write-Output "========================================"
    Write-Output "COMPUTER NAME: $env:COMPUTERNAME"
    Write-Output "========================================"
    Write-Output ""

    # 1. Wi-Fi Adapter Physical (MAC) Address
    Write-Output "Searching for Wi-Fi MAC address..."
    $wifiAdapters = Get-NetAdapter | Where-Object { $_.Name -match "Wi-Fi" -or $_.InterfaceDescription -match "Wireless" -or $_.InterfaceDescription -match "Wi-Fi" }

    if ($wifiAdapters) {
        foreach ($adapter in $wifiAdapters) {
            Write-Output "Adapter: $($adapter.Name) ($($adapter.InterfaceDescription))"
            Write-Output "MAC Address: $($adapter.MacAddress)"
        }
    } else {
        Write-Output "No active Wi-Fi adapter found in the system."
    }

    Write-Output ""
    Write-Output "========================================"
    Write-Output "SAVED WI-FI PROFILES"
    Write-Output "========================================"
    Write-Output ""

    # 2. Fetching profiles (optimized for English OS)
    $profiles = netsh wlan show profiles | Select-String -Pattern "All User Profile" | ForEach-Object { 
        $_.Line.Split(":")[1].Trim() 
    }

    if ($profiles) {
        foreach ($profile in $profiles) {
            Write-Output ""
            Write-Output "--- Details for profile: $profile ---"
            # Directly invoking netsh so its output is captured in the stream
            netsh wlan show profile name="$profile"
        }
    } else {
        Write-Output "No saved Wi-Fi profiles found on this computer."
    }

    Write-Output ""
    Write-Output "========================================"
    Write-Output "CERTIFICATES INFORMATION"
    Write-Output "========================================"
    
    # 3. Fetching certificate details
    Write-Output "`n--- User Personal Certificates (certutil -user -store my) ---"
    certutil -user -store my

    Write-Output "`n--- Local Machine Personal Certificates (certutil -store my) ---"
    certutil -store my

    Write-Output "`n--- Trusted Root Certificates (certutil -store Root) ---"
    certutil -store Root

    Write-Output ""
    Write-Output "Information gathering complete."
)

# This outputs to the console AND saves to log.txt at the same time
$scriptOutput | Tee-Object -FilePath $logPath

Write-Host "`n[!] Output has been saved to: $(Resolve-Path $logPath)" -ForegroundColor Green
Write-Host "`nInformation gathering complete." -ForegroundColor Cyan
